input {

  stdin {

  }

  tcp {
    port => 10520
    mode => "server"
    codec => "plain"
    type => "tcp"
  }

  udp {
      port => 10521
      codec => "plain"
  }

}

filter {

  json {
    source => "message"
    periodic_flush => true
    remove_field => ["message"]
  }
  
}

output {

  stdout { 
  	codec => "json" 
  }

  elasticsearch {
    host => "localhost"
    port => "9300"
    index => "logstash-%{+YYYY.MM.dd}"
    codec => "json"
    cluster => "backand-logging"
    embedded => false
    node_name => "backand0"
    workers => 4
  }

}