input {

  stdin {

  }

  tcp {
    port => 10520
    mode => "server"
  }

  udp {
      port => 10521
  }

}

output {

  stdout { 
  	codec => json 
  }

  elasticsearch {
    host => "localhost"
    port => "9300"
    index => "logstash-%{+YYYY.MM.dd}"
    codec => "json"
    cluster => "backand-logging"
    embedded => false
    node_name => "backand0"
    workers => 4
  }

}